{
  "name": "Infinity Event faction viewer",
  "version": "0.1",
  "update_url": "http://santyagass.github.io/infinity_faction_viewer/faction_info_update.xml",
  "description": "Enjoy!",
  "manifest_version": 2,
  "icons": {"128": "icon_128.png"},
  "optional_permissions": [ "activeTab", "https://its.infinitythegame.com/event/*" ],
  "content_scripts": [{
    "matches": ["https://its.infinitythegame.com/event/*"],
    "css": ["styles.css"],
    "js": ["content.js"],
    "run_at":"document_end"
  },
  {
    "matches": ["https://its.infinitythegame.com/event/*"],
    "js": ["jquery.min.js"],
    "run_at":"document_start"
  }],
  "browser_action": {
    "default_icon": "icon_128.png",
    "default_popup": "window.html"
  }
}