.f305 {
    background: url(https://assets.infinitythegame.net/infinityarmy/img/logos/logo_305.svg) 0 0 no-repeat;
    background-size: 24px 24px;
}

[md-svg-src="/images/logos/logo_105.svg"] {
    background: url(https://assets.infinitythegame.net/infinityarmy/img/logos/logo_105.svg) 0 0 no-repeat;
    background-size: 24px 24px;
}
[md-svg-src="/images/logos/logo_204.svg"] {
    background: url(https://assets.infinitythegame.net/infinityarmy/img/logos/logo_204.svg) 0 0 no-repeat;
    background-size: 24px 24px;
}
[md-svg-src="/images/logos/logo_305.svg"] {
    background: url(https://assets.infinitythegame.net/infinityarmy/img/logos/logo_305.svg) 0 0 no-repeat;
    background-size: 24px 24px;
}
[md-svg-src="/images/logos/logo_703.svg"] {
    background: url(https://assets.infinitythegame.net/infinityarmy/img/logos/logo_703.svg) 0 0 no-repeat;
    background-size: 24px 24px;
}
[md-svg-src="/images/logos/logo_903.svg"] {
    background: url(https://assets.infinitythegame.net/infinityarmy/img/logos/logo_903.svg) 0 0 no-repeat;
    background-size: 24px 24px;
}
[md-svg-src="/images/logos/logo_904.svg"] {
    background: url(https://assets.infinitythegame.net/infinityarmy/img/logos/logo_904.svg) 0 0 no-repeat;
    background-size: 24px 24px;
}
[md-svg-src="/images/logos/logo_905.svg"] {
    background: url(https://assets.infinitythegame.net/infinityarmy/img/logos/logo_905.svg) 0 0 no-repeat;
    background-size: 24px 24px;
}
[md-svg-src="/images/logos/logo_906.svg"] {
    background: url(https://assets.infinitythegame.net/infinityarmy/img/logos/logo_906.svg) 0 0 no-repeat;
    background-size: 24px 24px;
}
[md-svg-src="/images/logos/logo_907.svg"] {
    background: url(https://assets.infinitythegame.net/infinityarmy/img/logos/logo_907.svg) 0 0 no-repeat;
    background-size: 24px 24px;
}
[md-svg-src="/images/logos/logo_908.svg"] {
    background: url(https://assets.infinitythegame.net/infinityarmy/img/logos/logo_908.svg) 0 0 no-repeat;
    background-size: 24px 24px;
}
